{% extends 'base.html' %}
{% block body %}
        <style>
        .body {
            position: relative;
            margin: 300px 0px;
            color: black;
        }
        .body form input,
        .body form textarea,
        .body form select {
            color: black;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
      <div class="container align-items-center">
        <div class="body">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>

{% endblock %}