{% extends 'base.html' %}
{% block body %}
    <style>
        .body {
            position: relative;
            margin: 200px 0px;
            color: black;
        }
        .booo{
            color: blue;
        }
        .body form input,
        .body form textarea,
        .body form select {
            color: black;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <div class="container align-items-center">
        <div class="body">
            <h1 class="mt-5">Registration Page</h1>
            <form method="post" class="booo" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
{% endblock %}
