{% extends 'base.html' %}
{% load static %}
<!-- ***** Header Area End ***** -->
{% block body %}
    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="header-text">
                        <h6>Liberty NFT Market</h6>
                        <h2>Create, Sell &amp; Collect Top NFT’s.</h2>
                        <p>Liberty NFT Market is a really cool and professional design for your NFT websites. This HTML
                            CSS template is based on Bootstrap v5 and it is designed for NFT related web portals.
                            Liberty can be freely downloaded from TemplateMo's free css templates.</p>
                        <div class="buttons">
                            <div class="border-button">
                                <a href="explore.html">Explore Top NFTs</a>
                            </div>
                            <div class="main-button">
                                <a href="https://youtube.com/templatemo" target="_blank">Watch Our Videos</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="owl-banner owl-carousel">
                        <div class="item">
                            <img src="{% static 'assets/images/banner-01.png' %}" alt="">
                        </div>
                        <div class="item">
                            <img src="{% static 'assets/images/banner-02.png' %}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <div class="categories-collections">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="categories">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-heading">
                                    <div class="line-dec"></div>
                                    <h2>Browse Through Our <em>Categories</em> Here.</h2>
                                </div>
                            </div>
                            {% for category in categories %}
                            <div class="col-lg-2 col-sm-6">
                                <div class="item">
                                    <div class="icon">
                                        <img src="{% static 'assets/images/icon-01.png' %}" alt="">
                                    </div>
                                    <h4 class="text-light">{{ category.name }}</h4>
                                    <div class="icon-button">
                                        <a href="#"><i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}

                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="collections">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-heading">
                                    <div class="line-dec"></div>
                                    <h2>Explore Some Hot <em>Collections</em> In Market.</h2>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="owl-collection owl-carousel">
                                    <div class="item">
                                        <img src="{% static 'assets/images/collection-01.jpg' %}" alt="">
                                        <div class="down-content">
                                            <h4 class="text-light">Mutant Bored Ape Yacht Club</h4>
                                            <span class="collection">Items In Collection:<br><strong>310/340</strong></span>
                                            <span class="category">Category:<br><strong>Digital Crypto</strong></span>
                                            <div class="main-button">
                                                <a href="explore.html">Explore Mutant</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    h
    <div class="create-nft">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <div class="line-dec"></div>
                        <h2>Create Your NFT & Put It On The Market.</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="main-button">
                        <a href="create.html">Create Your NFT Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item first-item">
                        <div class="number">
                            <h6>1</h6>
                        </div>
                        <div class="icon">
                            <img src="{% static 'assets/images/icon-02.png' %}" alt="">
                        </div>
                        <h4>Set Up Your Wallet</h4>
                        <p>NFT means Non-Fungible Token that are used in digital cryptocurrency markets. There are many
                            different kinds of NFTs in the industry.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item second-item">
                        <div class="number">
                            <h6>2</h6>
                        </div>
                        <div class="icon">
                            <img src="{% static 'assets/images/icon-04.png' %}" alt="">
                        </div>
                        <h4>Add Your Digital NFT</h4>
                        <p>There are 5 different HTML pages included in this NFT <a href="https://templatemo.com/page/1"
                                                                                    target="_blank" rel="nofollow">website
                            template</a>. You can edit or modify any section on any page as you required.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="icon">
                            <img src="{% static 'assets/images/icon-06.png' %}" alt="">
                        </div>
                        <h4>Sell Your NFT &amp; Make Profit</h4>
                        <p>If you would like to support our TemplateMo website, please visit <a rel="nofollow"
                                                                                                href="https://templatemo.com/contact"
                                                                                                target="_parent">our
                            contact page</a> to make a PayPal contribution. Thank you.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="currently-market">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <div class="line-dec"></div>
                        <h2><em>Items</em> Currently In The Market.</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="filters">
                        <ul>
                            <li data-filter="*" class="active">All Items</li>
                            <li data-filter=".msc">Music Art</li>
                            <li data-filter=".dig">Digital Art</li>
                            <li data-filter=".blc">Blockchain</li>
                            <li data-filter=".vtr">Virtual</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row grid">
                        <div class="col-lg-6 currently-market-item all msc">
                            <div class="item">
                                <div class="left-image">
                                    <img src="{% static 'assets/images/market-01.jpg' %}" alt=""
                                         style="border-radius: 20px; min-width: 195px;">
                                </div>
                                <div class="right-content">
                                    <h4>Music Art Super Item</h4>
                                    <span class="author">
                    <img src="{% static 'assets/images/author.jpg' %}" alt=""
                         style="max-width: 50px; border-radius: 50%;">
                    <h6>Liberty Artist<br><a href="#">@libertyart</a></h6>
                  </span>
                                    <div class="line-dec"></div>
                                    <span class="bid">
                    Current Bid<br><strong>2.03 ETH</strong><br><em>($8,240.50)</em>
                  </span>
                                    <span class="ends">
                    Ends In<br><strong>4D 08H 15M 42S</strong><br><em>(July 24th, 2022)</em>
                  </span>
                                    <div class="text-button">
                                        <a href="details.html">View Item Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}